Attaching 3 probes...
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[bpftrace]: 19
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[PD[go.d]]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[kworker/u16:2]: 1
@cpu_profile[apps.plugin]: 2
@cpu_profile[go.d.plugin]: 3
@cpu_profile[node]: 3
@cpu_profile[swapper/3]: 93
@cpu_profile[swapper/0]: 95
@cpu_profile[swapper/1]: 95
@cpu_profile[swapper/2]: 96
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 45
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[debugfs.plugin]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[tokio-runtime-w]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[go.d.plugin]: 2
@cpu_profile[apps.plugin]: 2
@cpu_profile[node]: 2
@cpu_profile[swapper/3]: 95
@cpu_profile[swapper/0]: 96
@cpu_profile[swapper/2]: 96
@cpu_profile[swapper/1]: 96
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[EBPF MOUNT]: 4
@bpf_syscalls[EBPF SOFTIRQ]: 10
@bpf_syscalls[bpftrace]: 49
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[tokio-runtime-w]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[kworker/u16:2]: 1
@cpu_profile[node]: 1
@cpu_profile[bash]: 1
@cpu_profile[go.d.plugin]: 2
@cpu_profile[kworker/0:1]: 2
@cpu_profile[apps.plugin]: 3
@cpu_profile[swapper/3]: 79
@cpu_profile[swapper/0]: 92
@cpu_profile[swapper/2]: 96
@cpu_profile[swapper/1]: 96
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[bpftrace]: 47
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[UV_WORKER[15]]: 1
@cpu_profile[go.d.plugin]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[ACLKSYNC]: 1
@cpu_profile[UV_WORKER[24]]: 1
@cpu_profile[bpftrace]: 1
@cpu_profile[kworker/u16:2]: 1
@cpu_profile[node]: 1
@cpu_profile[apps.plugin]: 2
@cpu_profile[swapper/1]: 89
@cpu_profile[swapper/3]: 92
@cpu_profile[swapper/2]: 94
@cpu_profile[swapper/0]: 97
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 49
@cpu_profile[P[cgroups]]: 1
@cpu_profile[HEALTH]: 1
@cpu_profile[apps.plugin]: 2
@cpu_profile[chronyc]: 2
@cpu_profile[node]: 2
@cpu_profile[go.d.plugin]: 3
@cpu_profile[napi/eth%d-8193]: 3
@cpu_profile[swapper/1]: 91
@cpu_profile[swapper/0]: 93
@cpu_profile[swapper/2]: 95
@cpu_profile[swapper/3]: 97
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 39
@cpu_profile[P[cgroups]]: 1
@cpu_profile[tuned]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[bpftrace]: 1
@cpu_profile[node]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[kworker/1:0]: 1
@cpu_profile[apps.plugin]: 2
@cpu_profile[napi/eth%d-8193]: 4
@cpu_profile[swapper/3]: 93
@cpu_profile[swapper/1]: 94
@cpu_profile[swapper/2]: 97
@cpu_profile[swapper/0]: 99
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[bpftrace]: 43
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[P[cgroupsdisc]]: 1
@cpu_profile[tuned]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[node]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[kworker/1:0]: 1
@cpu_profile[apps.plugin]: 2
@cpu_profile[go.d.plugin]: 4
@cpu_profile[swapper/1]: 77
@cpu_profile[swapper/0]: 96
@cpu_profile[swapper/3]: 96
@cpu_profile[swapper/2]: 98
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[EBPF MOUNT]: 4
@bpf_syscalls[EBPF SOFTIRQ]: 10
@bpf_syscalls[bpftrace]: 51
@cpu_profile[PD[apps]]: 1
@cpu_profile[chronyd]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[code-e8653663e8]: 1
@cpu_profile[EBPF CGROUP INT]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[kworker/2:1]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[sshd]: 1
@cpu_profile[PLUGINSD]: 1
@cpu_profile[P[cgroups]]: 1
@cpu_profile[napi/eth%d-8193]: 2
@cpu_profile[apps.plugin]: 2
@cpu_profile[local-listeners]: 3
@cpu_profile[swapper/2]: 91
@cpu_profile[swapper/1]: 94
@cpu_profile[swapper/3]: 96
@cpu_profile[swapper/0]: 97
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 53
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[go.d.plugin]: 1
@cpu_profile[PD[go.d]]: 1
@cpu_profile[kworker/2:1]: 1
@cpu_profile[systemd]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[chronyc]: 2
@cpu_profile[apps.plugin]: 4
@cpu_profile[swapper/1]: 92
@cpu_profile[swapper/3]: 93
@cpu_profile[swapper/0]: 95
@cpu_profile[swapper/2]: 97
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[bpftrace]: 43
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[systemd-logind]: 1
@cpu_profile[kworker/u16:2]: 1
@cpu_profile[go.d.plugin]: 2
@cpu_profile[apps.plugin]: 2
@cpu_profile[napi/eth%d-8193]: 3
@cpu_profile[swapper/1]: 94
@cpu_profile[swapper/3]: 94
@cpu_profile[swapper/0]: 96
@cpu_profile[swapper/2]: 98
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 41
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[SDWATCH]: 1
@cpu_profile[WEB[2]]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[kworker/3:0]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[node]: 1
@cpu_profile[apps.plugin]: 3
@cpu_profile[swapper/3]: 93
@cpu_profile[swapper/1]: 94
@cpu_profile[swapper/2]: 97
@cpu_profile[swapper/0]: 99
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 43
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[kworker/0:1]: 1
@cpu_profile[rcu_preempt]: 1
@cpu_profile[kworker/3:0]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[kworker/1:0]: 1
@cpu_profile[napi/eth%d-8193]: 2
@cpu_profile[apps.plugin]: 3
@cpu_profile[swapper/0]: 81
@cpu_profile[swapper/1]: 92
@cpu_profile[swapper/3]: 96
@cpu_profile[swapper/2]: 99
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[EBPF MOUNT]: 4
@bpf_syscalls[EBPF SOFTIRQ]: 10
@bpf_syscalls[bpftrace]: 47
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[tokio-runtime-w]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[kworker/3:0]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[bash]: 1
@cpu_profile[apps.plugin]: 2
@cpu_profile[go.d.plugin]: 3
@cpu_profile[swapper/0]: 84
@cpu_profile[swapper/2]: 87
@cpu_profile[swapper/1]: 94
@cpu_profile[swapper/3]: 95
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 45
@cpu_profile[P[cgroups]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[bpftrace]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[kworker/1:0]: 1
@cpu_profile[ANALYTICS]: 1
@cpu_profile[go.d.plugin]: 2
@cpu_profile[node]: 2
@cpu_profile[apps.plugin]: 3
@cpu_profile[napi/eth%d-8193]: 5
@cpu_profile[swapper/3]: 91
@cpu_profile[swapper/0]: 93
@cpu_profile[swapper/1]: 93
@cpu_profile[swapper/2]: 95
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 47
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[kworker/0:1]: 1
@cpu_profile[sshd]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[kworker/3:0]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[go.d.plugin]: 2
@cpu_profile[apps.plugin]: 2
@cpu_profile[napi/eth%d-8193]: 6
@cpu_profile[swapper/3]: 89
@cpu_profile[swapper/1]: 91
@cpu_profile[swapper/0]: 94
@cpu_profile[swapper/2]: 97
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[bpftrace]: 47
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[kworker/0:1]: 1
@cpu_profile[PD[debugfs]]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[xfsaild/dm-0]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[chronyc]: 2
@cpu_profile[apps.plugin]: 4
@cpu_profile[swapper/1]: 88
@cpu_profile[swapper/3]: 90
@cpu_profile[swapper/0]: 93
@cpu_profile[swapper/2]: 98
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 43
@cpu_profile[PD[systemd-jour]: 1
@cpu_profile[ANALYTICS]: 1
@cpu_profile[bash]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[napi/eth%d-8193]: 1
@cpu_profile[P[cgroups]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[P[cgroupsdisc]]: 1
@cpu_profile[go.d.plugin]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[node]: 3
@cpu_profile[apps.plugin]: 4
@cpu_profile[swapper/1]: 89
@cpu_profile[swapper/0]: 93
@cpu_profile[swapper/2]: 95
@cpu_profile[swapper/3]: 98
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[EBPF MOUNT]: 4
@bpf_syscalls[EBPF SOFTIRQ]: 10
@bpf_syscalls[bpftrace]: 55
@cpu_profile[P[cgroups]]: 1
@cpu_profile[PD[apps]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[HEALTH]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[kworker/1:0]: 1
@cpu_profile[ANALYTICS]: 1
@cpu_profile[go.d.plugin]: 2
@cpu_profile[apps.plugin]: 4
@cpu_profile[swapper/1]: 88
@cpu_profile[swapper/0]: 91
@cpu_profile[swapper/2]: 92
@cpu_profile[swapper/3]: 98
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 1
@bpf_syscalls[bpftrace]: 47
@cpu_profile[P[cgroups]]: 1
@cpu_profile[P[proc]]: 1
@cpu_profile[ndsudo]: 1
@cpu_profile[kworker/3:0]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[ANALYTICS]: 1
@cpu_profile[node]: 2
@cpu_profile[apps.plugin]: 3
@cpu_profile[go.d.plugin]: 6
@cpu_profile[swapper/0]: 75
@cpu_profile[swapper/1]: 92
@cpu_profile[swapper/3]: 95
@cpu_profile[swapper/2]: 97
Estatísticas de CPU para eBPF:
@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 43
@cpu_profile[P[cgroups]]: 1
@cpu_profile[go.d.plugin]: 1
@cpu_profile[kworker/0:1]: 1
@cpu_profile[sshd]: 1
@cpu_profile[kworker/3:0]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[tokio-runtime-w]: 2
@cpu_profile[apps.plugin]: 4
@cpu_profile[swapper/0]: 87
@cpu_profile[swapper/2]: 92
@cpu_profile[swapper/1]: 93
@cpu_profile[swapper/3]: 98


@bpf_syscalls[dnsfw_xdp]: 3
@bpf_syscalls[bpftrace]: 29
@cpu_profile[go.d.plugin]: 1
@cpu_profile[sshd]: 1
@cpu_profile[PD[debugfs]]: 1
@cpu_profile[chronyc]: 1
@cpu_profile[dbus-broker]: 1
@cpu_profile[bash]: 1
@cpu_profile[swapper/0]: 23
@cpu_profile[swapper/2]: 25
@cpu_profile[swapper/1]: 25
@cpu_profile[swapper/3]: 25
